<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>Nomber 1</title>
    </head>
    <body>
        <div>
            <p>пункт 1</p>
            <img src="23.jpg" alt="ping">
            <p>пункт 2</p>
            <img src="24.jpg" alt="nslookup">
            <p>пункт 3</p>
            <img src="25.jpg" alt="whois">
            <p>пункт 4</p>
            <img src="27.jpg" alt="">
            <p>пункт 5</p>
            <img src="28.jpg" alt="">

        </div>
    </body>
  </html>


